{
  "name": "payfurl/module-payment",
  "type": "magento2-module",
  "version": "1.0.5",
  "license": "proprietary",
  "authors": [
    {
      "name": "PayFURL",
      "email": "support@payfurl.com"
    }
  ],
  "require": {
    "magento/framework": "*",
    "payfurl/phpsdk": ">=1.9.3"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Payfurl\\Payment\\": ""
    }
  }
}
